<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brush Up Those Skills!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
    
        <header>
            <h1><span>rogue</span> pickings</h1>
            <nav>
                <a href="">About</a>
                <a href="">Menu</a>
                <a href="">Locations</a>
                <a href="">Gallery</a>
                <a href="">Reviews</a>
                <a href="">Contact</a>
            </nav>
        </header>
        <div class="top-section">
            <div class="main-image"><img src="img/download.jpg" /></div>
            <div class="main-title">
                <h3>Welcome to our little corner of the internet!</h3>
                <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
            </div>
        </div>
        <div class="bottom-section">
            <div class="section-one"><h4>Today's Specials</h4>
                <ul class="menu">
                    <li>Flaming Hummus &amp; Falafel Salad</li>
                    <li>Sizzling Bean Burrito</li>
                    <li>Green Gloves Tamales</li>
                </ul>   

            </div>
            <div class="section-two">
                <h4>Our Awesome Reviews</h4>
                <p class="reviews">"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"</p>
            </div>
            <div class="section-three"><h4>Contact</h4>
                <p class="address">1001 Potrero Avenue<br>
                    San Francisco, CA 94110<br>
                    (415) 206-8000 </p>
            </div>
        </div>

        <footer>
            <h4>Powered by lots of <span>fresh</span> ingredients.</h4>
        </footer>

    </body>
</html>
